﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="client">
      <UniqueIdentifier>{771bb637-aeac-45cd-986c-e853d752dead}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extern">
      <UniqueIdentifier>{962c8bd0-37b0-44e4-a599-abdd02ec9b52}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Log\log_interface.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Patterns\string_functions.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Configuration\SystemConfiguration.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Log\SystemLog.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Patterns\ptree_parser.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\socket\ClientSocket.h">
      <Filter>client</Filter>
    </ClInclude>
    <ClInclude Include="..\socket\MakeClient.h">
      <Filter>client</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="unittest1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Patterns\io_service_runner.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Patterns\ptree_parser.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Patterns\string_functions.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Configuration\SystemConfiguration.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Log\SystemLog.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\socket\MakeClient.cpp">
      <Filter>client</Filter>
    </ClCompile>
  </ItemGroup>
</Project>